C:\Users\hamoo\Desktop\code\my-code-dir\lab-6-doubly-linked-list-Elmo1112\Lab06.Library\bin\Debug\net8.0\Lab06.Library.deps.json
C:\Users\hamoo\Desktop\code\my-code-dir\lab-6-doubly-linked-list-Elmo1112\Lab06.Library\bin\Debug\net8.0\Lab06.Library.dll
C:\Users\hamoo\Desktop\code\my-code-dir\lab-6-doubly-linked-list-Elmo1112\Lab06.Library\bin\Debug\net8.0\Lab06.Library.pdb
C:\Users\hamoo\Desktop\code\my-code-dir\lab-6-doubly-linked-list-Elmo1112\Lab06.Library\obj\Debug\net8.0\Lab06.Library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamoo\Desktop\code\my-code-dir\lab-6-doubly-linked-list-Elmo1112\Lab06.Library\obj\Debug\net8.0\Lab06.Library.AssemblyInfoInputs.cache
C:\Users\hamoo\Desktop\code\my-code-dir\lab-6-doubly-linked-list-Elmo1112\Lab06.Library\obj\Debug\net8.0\Lab06.Library.AssemblyInfo.cs
C:\Users\hamoo\Desktop\code\my-code-dir\lab-6-doubly-linked-list-Elmo1112\Lab06.Library\obj\Debug\net8.0\Lab06.Library.csproj.CoreCompileInputs.cache
C:\Users\hamoo\Desktop\code\my-code-dir\lab-6-doubly-linked-list-Elmo1112\Lab06.Library\obj\Debug\net8.0\Lab06.Library.sourcelink.json
C:\Users\hamoo\Desktop\code\my-code-dir\lab-6-doubly-linked-list-Elmo1112\Lab06.Library\obj\Debug\net8.0\Lab06.Library.dll
C:\Users\hamoo\Desktop\code\my-code-dir\lab-6-doubly-linked-list-Elmo1112\Lab06.Library\obj\Debug\net8.0\refint\Lab06.Library.dll
C:\Users\hamoo\Desktop\code\my-code-dir\lab-6-doubly-linked-list-Elmo1112\Lab06.Library\obj\Debug\net8.0\Lab06.Library.pdb
C:\Users\hamoo\Desktop\code\my-code-dir\lab-6-doubly-linked-list-Elmo1112\Lab06.Library\obj\Debug\net8.0\ref\Lab06.Library.dll
